\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufbau}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hauptmen\IeC {\"u}}}{15}{figure.4.1}}
\newlabel{figure003}{{\relax 4.1}{15}{Hauptmenü}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suchleiste}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Suchleiste}}{16}{figure.4.2}}
\newlabel{figure004}{{\relax 4.2}{16}{Suchleiste}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spracheinstellung}{16}{section.4.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{16}\abspage{23}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linkes Hauptmen\IeC {\"u}}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Home}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mein PUMA}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eintragen}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gruppen}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Beliebt}{19}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Genealogie}{19}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rechtes Hauptmen\IeC {\"u}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}@username}{19}{subsection.4.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{87.93451pt}\LT@entry 
    {1}{87.53452pt}\LT@entry 
    {1}{87.53452pt}\LT@entry 
    {1}{87.53452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Das Personensymbol}{20}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{Der PUMA-Aufbau im \IeC {\"U}berblick}}{23}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inhaltsbereich}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beliebte Tags}{24}{section.4.6}}
\@setckpt{Aufbau}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
