\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basics}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{5}{25}{Basics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einstellungen}{25}{section.5.1}}
\newlabel{sec:einstellungen}{{5.1}{25}{Einstellungen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CV/Lebenslauf}{26}{section.5.2}}
\newlabel{sec:cv}{{5.2}{26}{CV/Lebenslauf}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Das Benutzerkonto}}{26}{figure.5.1}}
\newlabel{fig:benutzerkonto}{{\relax 5.1}{26}{Das Benutzerkonto}{figure.5.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.2}\page{27}\abspage{34}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Publikationen}{27}{section.5.3}}
\newlabel{sec:publikationen}{{5.3}{27}{Publikationen}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Curriculum Vitae-Seite}}{28}{figure.5.2}}
\newlabel{fig:curriculumVitaeSeite}{{\relax 5.2}{28}{Curriculum Vitae-Seite}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces XHTML-Tags}}{28}{figure.5.3}}
\newlabel{fig:xhtmlTags}{{\relax 5.3}{28}{XHTML-Tags}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Publikationen eintragen}}{29}{figure.5.4}}
\newlabel{fig:publikationenEintragen}{{\relax 5.4}{29}{Publikationen eintragen}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Eintragsm\IeC {\"o}glichkeiten}}{29}{figure.5.5}}
\newlabel{fig:eintragungsmoeglichkeiten}{{\relax 5.5}{29}{Eintragsmöglichkeiten}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Code scannen}}{31}{figure.5.6}}
\newlabel{fig:codeScannen}{{\relax 5.6}{31}{Code scannen}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lesezeichen}{32}{section.5.4}}
\newlabel{sec:lesezeichen}{{5.4}{32}{Lesezeichen}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Lesezeichen hinzuf\IeC {\"u}gen}}{32}{figure.5.7}}
\newlabel{fig:lesezeichenHinzufuegen}{{\relax 5.7}{32}{Lesezeichen hinzufügen}{figure.5.7}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{33}\abspage{40}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{33}\abspage{40}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Versionierung der Publikationen und Lesezeichen}{34}{section.5.5}}
\newlabel{sec:versionierung}{{5.5}{34}{Versionierung der Publikationen und Lesezeichen}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lesezeichen importieren}{34}{section.5.6}}
\newlabel{sec:lesezeichenImportieren}{{5.6}{34}{Lesezeichen importieren}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Browser}{34}{subsection.5.6.1}}
\newlabel{subsec:browser}{{5.6.1}{34}{Browser}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Die Versionsgeschichte}}{35}{figure.5.8}}
\newlabel{fig:versionsgeschichte}{{\relax 5.8}{35}{Die Versionsgeschichte}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Der Lesezeichen-Manager}}{36}{figure.5.9}}
\newlabel{fig:lesezeichenManager}{{\relax 5.9}{36}{Der Lesezeichen-Manager}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}HTML-Datei in PUMA importieren}{36}{subsection.5.6.2}}
\newlabel{subsec:htmlDateiImportieren}{{5.6.2}{36}{HTML-Datei\index {HTML-Datei} in PUMA importieren}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Delicious}{36}{subsection.5.6.3}}
\newlabel{subsec:delicious}{{5.6.3}{36}{Delicious}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Lesezeichen in HTML-Datei exportieren}}{37}{figure.5.10}}
\newlabel{fig:lesezeichenHtmlExportieren}{{\relax 5.10}{37}{Lesezeichen in HTML-Datei exportieren}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Lesezeichen verwalten}}{37}{figure.5.11}}
\newlabel{fig:lesezeichenVerwalten}{{\relax 5.11}{37}{Lesezeichen verwalten}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Importieren und Sichern}}{38}{figure.5.12}}
\newlabel{fig:importierenSichern}{{\relax 5.12}{38}{Importieren und Sichern}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces HTML-Datei hochladen}}{38}{figure.5.13}}
\newlabel{fig:htmlDateiHochladen}{{\relax 5.13}{38}{HTML-Datei hochladen}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Publikationen importieren}{38}{section.5.7}}
\newlabel{sec:publikationenImportieren}{{5.7}{38}{Publikationen importieren}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Delicious Daten}}{39}{figure.5.14}}
\newlabel{fig:deliciousDaten}{{\relax 5.14}{39}{Delicious Daten}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bookmarklet-Buttons f\IeC {\"u}r Ihre Lesezeichen-Leiste}{39}{section.5.8}}
\newlabel{sec:button}{{5.8}{39}{Bookmarklet-Buttons für Ihre Lesezeichen-Leiste}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Publikationen importieren}}{40}{figure.5.15}}
\newlabel{fig:publikationenImportieren}{{\relax 5.15}{40}{Publikationen importieren}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Bookmarklet-Buttons}}{40}{figure.5.16}}
\newlabel{fig:bookmarkletButtons}{{\relax 5.16}{40}{Bookmarklet-Buttons}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PUMA-Browser-Add-ons}{40}{section.5.9}}
\newlabel{sec:addon}{{5.9}{40}{PUMA-Browser-Add-ons\index {Add-ons}}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Firefox-Browser}}{41}{figure.5.17}}
\newlabel{fig:firefoxBrowser}{{\relax 5.17}{41}{Firefox-Browser}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Puma Buttons}}{41}{figure.5.18}}
\newlabel{fig:pumaButtons}{{\relax 5.18}{41}{Puma Buttons}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ablage}{42}{section.5.10}}
\newlabel{sec:ablage}{{5.10}{42}{Ablage}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Die Ablage}}{42}{figure.5.19}}
\newlabel{fig:ablage}{{\relax 5.19}{42}{Die Ablage}{figure.5.19}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.10}\page{43}\abspage{50}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Freischalten erweiterter Funktionen}{43}{section.5.11}}
\newlabel{sec:freischaltenErweiterterFunktionen}{{5.11}{43}{Freischalten erweiterter Funktionen}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Erweiterte Funktionen}}{44}{figure.5.20}}
\newlabel{fig:erweiterteFunktionen}{{\relax 5.20}{44}{Erweiterte Funktionen}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Konto aufl\IeC {\"o}sen}{44}{section.5.12}}
\newlabel{sec:kontoAufloesen}{{5.12}{44}{Konto auflösen}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Konto l\IeC {\"o}schen}{44}{subsection.5.12.1}}
\newlabel{subsec:kontoAufloesen}{{5.12.1}{44}{Konto löschen}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Ausscheiden aus der Uni}{44}{subsection.5.12.2}}
\newlabel{subsec:kontoLoeschen}{{5.12.2}{44}{Ausscheiden aus der Uni}{subsection.5.12.2}{}}
\@setckpt{Basics}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{thmbox}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
