\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Basics}{16}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Einstellungen}{16}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}CV/Lebenslauf}{17}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Publikationen}{18}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Lesezeichen}{20}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Lesezeichen importieren}{22}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Browser}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTML-Datei in PUMA importieren}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delicious}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Bookmarklet-Buttons f\IeC {\"u}r Ihre Lesezeichen-Leiste}{24}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Ablage}{24}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}Freischalten erweiterter Funktionen}{25}{subsection.0.4.8}}
\@setckpt{Basics}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{74}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
