\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Erweiterte Funktionen}{26}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Richtig verwalten}{26}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tags/ Schlagwortsystem}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konzepte}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Duplikate}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Private Dateien anh\IeC {\"a}ngen}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Publikationen durchst\IeC {\"o}bern}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open-URL Resolver/ Bestandsanfrage}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenAccess-Zugriff auf Publikationsdienste}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eingang}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Literaturlisten erstellen}{38}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigene Literaturlisten erstellen}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JabRef-Layouts}{39}{section*.22}}
\@setckpt{Erweiterte_Funktionen}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{20}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{148}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
