\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erweiterte Funktionen}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Richtig verwalten}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tags/ Schlagwortsystem}{45}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Tags}}{45}{figure.6.1}}
\newlabel{figure025}{{\relax 6.1}{45}{Tags}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Tags hinzuf\IeC {\"u}gen}}{46}{figure.6.2}}
\newlabel{figure026}{{\relax 6.2}{46}{Tags hinzufügen}{figure.6.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{6.1.1}\page{46}\abspage{53}\mdf@pagevalue{46}}
\newlabel{systemtag}{{6.1.1}{48}{Tags/ Schlagwortsystem}{Item.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Konzepte}{52}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Ein Konzept erstellen}}{52}{figure.6.3}}
\newlabel{figure027}{{\relax 6.3}{52}{Ein Konzept erstellen}{figure.6.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{6.1.2}\page{53}\abspage{60}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-8}{\default{6.1.2}\page{53}\abspage{60}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Duplikate}{53}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Duplikate}}{54}{figure.6.4}}
\newlabel{figure027}{{\relax 6.4}{54}{Duplikate}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Private Dateien anh\IeC {\"a}ngen}{54}{subsection.6.1.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.1.4}\page{54}\abspage{61}\mdf@pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Private Dokumente anh\IeC {\"a}ngen}}{55}{figure.6.5}}
\newlabel{figure028}{{\relax 6.5}{55}{Private Dokumente anhängen}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Publikationen durchst\IeC {\"o}bern}{56}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Publikationen durchst\IeC {\"o}bern}}{56}{figure.6.6}}
\newlabel{figure029}{{\relax 6.6}{56}{Publikationen durchstöbern}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Eigene Eintr\IeC {\"a}ge bearbeiten}{57}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Open-URL Resolver/Bestandsanfrage}{57}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Eigene Eintr\IeC {\"a}ge bearbeiten}}{58}{figure.6.7}}
\newlabel{figure030}{{\relax 6.7}{58}{Eigene Einträge bearbeiten}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Open-URL der Universit\IeC {\"a}t Stuttgart}}{58}{figure.6.8}}
\newlabel{figure031}{{\relax 6.8}{58}{Open-URL der Universität Stuttgart}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Open Access-Zugriff auf Publikationsdienste}{58}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces OpenURL-Resolver}}{59}{figure.6.9}}
\newlabel{figure032}{{\relax 6.9}{59}{OpenURL-Resolver}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Open Access}}{59}{figure.6.10}}
\newlabel{figure033}{{\relax 6.10}{59}{Open Access}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Eingang}{60}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Der Eingang}}{60}{figure.6.11}}
\newlabel{figure034}{{\relax 6.11}{60}{Der Eingang}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literaturlisten erstellen}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eigene Literaturlisten erstellen}{61}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Allgemeine Liste}}{62}{figure.6.12}}
\newlabel{figure035}{{\relax 6.12}{62}{Allgemeine Liste}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Allgemeine Liste ohne Tags}}{62}{figure.6.13}}
\newlabel{figure036}{{\relax 6.13}{62}{Allgemeine Liste ohne Tags}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Liste mit Tagauswahl}}{63}{figure.6.14}}
\newlabel{figure037}{{\relax 6.14}{63}{Liste mit Tagauswahl}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces BibTex-Liste}}{63}{figure.6.15}}
\newlabel{figure038}{{\relax 6.15}{63}{BibTex-Liste}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JabRef-Layouts}{64}{subsection.6.2.2}}
\@setckpt{Erweiterte_Funktionen}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{19}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{thmbox}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
