\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Export und Import}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exportImport}{{7}{65}{Export und Import}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Literaturlisten exportieren}{65}{section.7.1}}
\newlabel{sec:llExportieren}{{7.1}{65}{Literaturlisten exportieren}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Literaturverzeichnis zusammenstellen}{65}{subsection.7.1.1}}
\newlabel{subsec:lvZusammenstellen}{{7.1.1}{65}{Literaturverzeichnis zusammenstellen}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Zur Ablage hinzuf\IeC {\"u}gen}}{66}{figure.7.1}}
\newlabel{fig:zurAblageHinzu}{{\relax 7.1}{66}{Zur Ablage hinzufügen}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Literaturverzeichnis exportieren}{66}{subsection.7.1.2}}
\newlabel{subsec:lvExportieren}{{7.1.2}{66}{Literaturverzeichnis exportieren}{subsection.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{66}\abspage{73}\mdf@pagevalue{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Das Exportformat ausw\IeC {\"a}hlen}}{67}{figure.7.2}}
\newlabel{fig:exportformatAuswaehlen}{{\relax 7.2}{67}{Das Exportformat auswählen}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Das Literaturverzeichnis}}{67}{figure.7.3}}
\newlabel{fig:literaturverzeichnis}{{\relax 7.3}{67}{Das Literaturverzeichnis}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Literaturverzeichnis exportieren- Programmspezifisch}{67}{subsection.7.1.3}}
\newlabel{subsec:lvExportProgramme}{{7.1.3}{67}{Literaturverzeichnis exportieren- Programmspezifisch}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Das Exportformat MSOffice XML}}{68}{figure.7.4}}
\newlabel{fig:exportformatMSOfficeXml}{{\relax 7.4}{68}{Das Exportformat MSOffice XML}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Reiter Verweise}}{68}{figure.7.5}}
\newlabel{fig:reiterVerweise}{{\relax 7.5}{68}{Reiter Verweise}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Quellen-Manager}}{69}{figure.7.6}}
\newlabel{fig:quellenManager}{{\relax 7.6}{69}{Quellen-Manager}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Dropdown-Men\IeC {\"u}}}{71}{figure.7.7}}
\newlabel{fig:dropdownMenue}{{\relax 7.7}{71}{Dropdown-Menü}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Eintr\IeC {\"a}ge ausw\IeC {\"a}hlen}}{71}{figure.7.8}}
\newlabel{fig:eintraegeAuswaehlen}{{\relax 7.8}{71}{Einträge auswählen}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Literaturlisten importieren}{72}{section.7.2}}
\newlabel{sec:llImportieren}{{7.2}{72}{Literaturlisten importieren}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}BibTex-Export aus verwendeten Literaturverwaltungsprogrammen}{72}{subsection.7.2.1}}
\newlabel{subsec:bibtexExport}{{7.2.1}{72}{BibTex-Export aus verwendeten Literaturverwaltungsprogrammen}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Ausw\IeC {\"a}hlen der zu exportierenden Artikel}}{73}{figure.7.9}}
\newlabel{fig:exportierendenArtikelAuswaehlen}{{\relax 7.9}{73}{Auswählen der zu exportierenden Artikel}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Export-Format festlegen}}{73}{figure.7.10}}
\newlabel{fig:exportFormatFestlegen}{{\relax 7.10}{73}{Export-Format festlegen}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Speicherort}}{74}{figure.7.11}}
\newlabel{fig:speicherort}{{\relax 7.11}{74}{Speicherort}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Export-Vorlage speichern}}{74}{figure.7.12}}
\newlabel{fig:exportVorlageSpeichern}{{\relax 7.12}{74}{Export-Vorlage speichern}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Import von Zotero}}{75}{figure.7.13}}
\newlabel{fig:importZotero}{{\relax 7.13}{75}{Import von Zotero}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Men\IeC {\"u}punkt Export}}{75}{figure.7.14}}
\newlabel{fig:menueExport}{{\relax 7.14}{75}{Menüpunkt Export}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Zu PUMA importieren}}{76}{figure.7.15}}
\newlabel{fig:zuPumaImportieren}{{\relax 7.15}{76}{Zu PUMA importieren}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}BibTex/ EndNote aus der Zwischenablage importieren}{77}{subsection.7.2.2}}
\newlabel{subsec:bibtexImportieren}{{7.2.2}{77}{BibTex\index {BibTex}/ EndNote\index {EndNote} aus der Zwischenablage importieren}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}RSS-Feed abonnieren}{77}{section.7.3}}
\newlabel{sec:rssFeedAbonnieren}{{7.3}{77}{RSS-Feed abonnieren}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces RSS-Feed abonnieren}}{78}{figure.7.16}}
\newlabel{fig:rssFeedAbbonnieren}{{\relax 7.16}{78}{RSS-Feed abonnieren}{figure.7.16}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{78}\abspage{85}\mdf@pagevalue{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Das dynamische Lesezeichen}}{79}{figure.7.17}}
\newlabel{fig:dynamischesLesezeichen}{{\relax 7.17}{79}{Das dynamische Lesezeichen}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Der RSS-Reader}}{79}{figure.7.18}}
\newlabel{fig:rssReader}{{\relax 7.18}{79}{Der RSS-Reader}{figure.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Universit\IeC {\"a}tsbibliografie}{80}{section.7.4}}
\newlabel{sec:unibibliografie}{{7.4}{80}{Universitätsbibliografie\index {Unibibliografie}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}OPUS}{80}{section.7.5}}
\newlabel{sec:opus}{{7.5}{80}{OPUS}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\IeC {\"U}ber OPUS}{80}{subsection.7.5.1}}
\newlabel{subsec:ueberOpus}{{7.5.1}{80}{Über OPUS}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}DBLP}{81}{section.7.6}}
\newlabel{dblp}{{7.6}{81}{DBLP}{section.7.6}{}}
\@setckpt{Export_und_Import}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{19}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
