\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Export und Import}{41}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Literaturlisten exportieren}{41}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literaturverzeichnis zusammenstellen}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literaturverzeichnis exportieren}{41}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literaturverzeichnis exportieren- Programmspezifisch}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Literaturlisten importieren}{44}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BibTex-Export aus verwendeten Literaturverwaltungsprogrammen}{45}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BibTex/ EndNote aus der Zwischenablage importieren}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}OPUS}{47}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}ber OPUS}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPUS und PUMA}{48}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}RSS-Feed abonnieren}{49}{subsection.0.6.4}}
\@setckpt{Export_und_Import}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{20}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{209}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
