\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}F\IeC {\"u}r Nerds}{50}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}URL-Sytax}{50}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Suchen mit der URL-Syntax}{52}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rest-API}{60}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OAuth}{60}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Programmiersprachen}{62}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{62}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PHP}{62}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{63}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}JavaScript- Codeschnipsel}{63}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Eigenen Webseiten}{63}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bookmarklinks}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Publikationslisten}{64}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON-Feed}{64}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zope}{65}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.}Plugins}{66}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenCms}{66}{section*.40}}
\gdef \LT@iii {\LT@entry 
    {1}{124.60602pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typo3}{70}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces Extension Manager}}{70}{figure.0.4}}
\newlabel{figure1}{{\relax 0.4}{70}{Extension Manager}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces Available Extensions}}{70}{figure.0.5}}
\newlabel{figure1}{{\relax 0.5}{70}{Available Extensions}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.6}{\ignorespaces Reiter General}}{71}{figure.0.6}}
\newlabel{figure1}{{\relax 0.6}{71}{Reiter General}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.7}{\ignorespaces Reiter Plugin}}{72}{figure.0.7}}
\newlabel{figure1}{{\relax 0.7}{72}{Reiter Plugin}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.8}{\ignorespaces Citation Style Language(CSL)}}{73}{figure.0.8}}
\newlabel{figure1}{{\relax 0.8}{73}{Citation Style Language(CSL)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wordpress}{73}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.9}{\ignorespaces Neue Stylesheets hinzuzuf\IeC {\"u}gen}}{74}{figure.0.9}}
\newlabel{figure1}{{\relax 0.9}{74}{Neue Stylesheets hinzuzufügen}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.10}{\ignorespaces CSL-Stylesheet l\IeC {\"o}schen}}{74}{figure.0.10}}
\newlabel{figure1}{{\relax 0.10}{74}{CSL-Stylesheet löschen}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ilias}{75}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moodle}{75}{section*.44}}
\@setckpt{Fuer_Nerds}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{338}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
