\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}F\IeC {\"u}r Nerds}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:fuerNerds}{{9}{95}{Für Nerds}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}URL-Syntax}{95}{section.9.1}}
\newlabel{sec:urlSyntax}{{9.1}{95}{URL-Syntax\index {URL-Syntax}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Suchen mit der URL-Syntax}{97}{subsection.9.1.1}}
\newlabel{subsec:suchenMitUrlSyntax}{{9.1.1}{97}{Suchen mit der URL-Syntax}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Duplikatserkennung}{105}{section.9.2}}
\newlabel{sec:duplikat}{{9.2}{105}{Duplikatserkennung\index {Duplikat}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rest-API}{105}{section.9.3}}
\newlabel{sec:restApi}{{9.3}{105}{Rest-API\index {Rest-API}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}OAuth}{106}{section.9.4}}
\newlabel{sec:oAuth}{{9.4}{106}{OAuth}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}JavaScript-Codeschnipsel}{106}{section.9.5}}
\newlabel{sec:javaScriptCode}{{9.5}{106}{JavaScript-Codeschnipsel}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces JavaScript-Codesschnipsel}}{107}{figure.9.1}}
\newlabel{fig:javascriptCode}{{\relax 9.1}{107}{JavaScript-Codesschnipsel}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Eigenen Webseiten}{107}{section.9.6}}
\newlabel{sec:eigeneWebseiten}{{9.6}{107}{Eigenen Webseiten}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Bookmarklinks}{107}{subsection.9.6.1}}
\newlabel{subsec:bookmarklinks}{{9.6.1}{107}{Bookmarklinks\index {Bookmarklinks}}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Publikationslisten}{107}{subsection.9.6.2}}
\newlabel{subsec:publikationslisten}{{9.6.2}{107}{Publikationslisten\index {Publikationslisten}}{subsection.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces HTML-Code}}{108}{figure.9.2}}
\newlabel{fig:htmlCode}{{\relax 9.2}{108}{HTML-Code}{figure.9.2}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{9.6.2}\page{108}\abspage{115}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}JSON-Feed}{108}{subsection.9.6.3}}
\newlabel{subsec:jsonFeed}{{9.6.3}{108}{JSON-Feed\index {JSON-Feed}}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Zope}{109}{subsection.9.6.4}}
\newlabel{subsec:zope}{{9.6.4}{109}{Zope\index {Zope}}{subsection.9.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces KebayData-Objekt f\IeC {\"u}r Tag-Wolken}}{110}{figure.9.3}}
\newlabel{fig:kebayDataObjekt}{{\relax 9.3}{110}{KebayData-Objekt für Tag-Wolken}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Plugins}{111}{section.9.7}}
\newlabel{sec:plugins}{{9.7}{111}{Plugins}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}OpenCms}{111}{subsection.9.7.1}}
\newlabel{subsec:opencms}{{9.7.1}{111}{OpenCms\index {OpenCms}}{subsection.9.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{138.96875pt}\LT@entry 
    {1}{211.56927pt}}
\newlabel{tab:eingabefelder}{{\relax 9.1}{114}{OpenCms\index {OpenCms}}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Allgemeine Einstellungen}}{115}{figure.9.4}}
\newlabel{fig:iplAllgemeineEinstellungen}{{\relax 9.4}{115}{Allgemeine Einstellungen}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Sortierung und Gruppierung}}{115}{figure.9.5}}
\newlabel{fig:iplSortierungGruppierung}{{\relax 9.5}{115}{Sortierung und Gruppierung}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Server- und Anmeldedaten}}{116}{figure.9.6}}
\newlabel{fig:iplServerAnmeldedaten}{{\relax 9.6}{116}{Server- und Anmeldedaten}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Allgemeine Einstellungen}}{116}{figure.9.7}}
\newlabel{fig:mplAllgemeineEinstellungen}{{\relax 9.7}{116}{Allgemeine Einstellungen}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Typo3}{116}{subsection.9.7.2}}
\newlabel{subsec:typo3}{{9.7.2}{116}{Typo3\index {Typo3}}{subsection.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces Sortierung und Gruppierung}}{117}{figure.9.8}}
\newlabel{fig:mplSortierungGruppierung}{{\relax 9.8}{117}{Sortierung und Gruppierung}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Server- und Anmeldedaten}}{117}{figure.9.9}}
\newlabel{fig:mplServerAnmeldedaten}{{\relax 9.9}{117}{Server- und Anmeldedaten}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Extension Manager}}{118}{figure.9.10}}
\newlabel{fig:extensionManager}{{\relax 9.10}{118}{Extension Manager}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Available Extensions}}{118}{figure.9.11}}
\newlabel{fig:availableExtensions}{{\relax 9.11}{118}{Available Extensions}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Reiter General}}{119}{figure.9.12}}
\newlabel{fig:reiterGeneral}{{\relax 9.12}{119}{Reiter General}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Reiter Plugin}}{120}{figure.9.13}}
\newlabel{fig:reiterPlugin}{{\relax 9.13}{120}{Reiter Plugin}{figure.9.13}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{9.7.2}\page{120}\abspage{127}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-14}{\default{9.7.2}\page{121}\abspage{128}\mdf@pagevalue{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces Citation Style Language(CSL)}}{121}{figure.9.14}}
\newlabel{fig:csl}{{\relax 9.14}{121}{Citation Style Language(CSL)}{figure.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}WordPress}{122}{subsection.9.7.3}}
\newlabel{subsec:wordpress}{{9.7.3}{122}{WordPress\index {WordPress}}{subsection.9.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.15}{\ignorespaces Neue Stylesheets hinzuzuf\IeC {\"u}gen}}{123}{figure.9.15}}
\newlabel{fig:neueStylesheets}{{\relax 9.15}{123}{Neue Stylesheets hinzuzufügen}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.16}{\ignorespaces CSL-Stylesheet l\IeC {\"o}schen}}{123}{figure.9.16}}
\newlabel{fig:cslLoeschen}{{\relax 9.16}{123}{CSL-Stylesheet löschen}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Bitbucket}{124}{section.9.8}}
\newlabel{sec:bitbucket}{{9.8}{124}{Bitbucket\index {Bitbucket}}{section.9.8}{}}
\@setckpt{Fuer_Nerds}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{363}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
