\select@language {ngerman}
\contentsline {section}{\numberline {1.}PUMA- der digitale Zettelkasten}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1.}Was ist PUMA?}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2.}F\IeC {\"u}r wen ist dieses Buch?}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3.}Anmelden bei PUMA}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4.}Der PUMA-Blog}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5.}BibSonomy}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6.}BibSonomy vs. PUMA}{4}{subsection.0.1.6}
\contentsline {section}{\numberline {2.}Schnelleinstieg}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1.}Materialsammlung f\IeC {\"u}r die Bachelorarbeit}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2.}Liste mit eigenen Publikationen auf einer Mitarbeiterhomepage}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3.}Institutspublikationsliste}{7}{subsection.0.2.3}
\contentsline {section}{\numberline {3.}Aufbau}{9}{section.0.3}
\contentsline {subsection}{\numberline {3.1.}Suchleiste}{9}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2.}Spracheinstellung}{9}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3.}Linkes Hauptmen\IeC {\"u}}{10}{subsection.0.3.3}
\contentsline {subsubsection}{\nonumberline Home}{10}{section*.2}
\contentsline {subsubsection}{\nonumberline Mein PUMA}{10}{section*.3}
\contentsline {subsubsection}{\nonumberline Eintragen}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline Gruppen}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline Beliebt}{12}{section*.6}
\contentsline {subsubsection}{\nonumberline Genealogie}{12}{section*.7}
\contentsline {subsection}{\numberline {3.4.}Rechtes Hauptmen\IeC {\"u}}{12}{subsection.0.3.4}
\contentsline {subsubsection}{\nonumberline @username}{12}{section*.8}
\contentsline {subsubsection}{\nonumberline Das Personensymbol}{12}{section*.9}
\contentsline {subsection}{\numberline {3.5.}Inhaltsbereich}{15}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6.}Beliebte Tags}{15}{subsection.0.3.6}
\contentsline {section}{\numberline {4.}Basics}{16}{section.0.4}
\contentsline {subsection}{\numberline {4.1.}Einstellungen}{16}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2.}CV/Lebenslauf}{17}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3.}Publikationen}{18}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4.}Lesezeichen}{20}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5.}Lesezeichen importieren}{22}{subsection.0.4.5}
\contentsline {subsubsection}{\nonumberline Browser}{22}{section*.10}
\contentsline {subsubsection}{\nonumberline HTML-Datei in PUMA importieren}{23}{section*.11}
\contentsline {subsubsection}{\nonumberline Delicious}{23}{section*.12}
\contentsline {subsection}{\numberline {4.6.}Bookmarklet-Buttons f\IeC {\"u}r Ihre Lesezeichen-Leiste}{24}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7.}Ablage}{24}{subsection.0.4.7}
\contentsline {subsection}{\numberline {4.8.}Freischalten erweiterter Funktionen}{25}{subsection.0.4.8}
\contentsline {section}{\numberline {5.}Erweiterte Funktionen}{26}{section.0.5}
\contentsline {subsection}{\numberline {5.1.}Richtig verwalten}{26}{subsection.0.5.1}
\contentsline {subsubsection}{\nonumberline Tags/ Schlagwortsystem}{26}{section*.13}
\contentsline {subsubsection}{\nonumberline Konzepte}{32}{section*.14}
\contentsline {subsubsection}{\nonumberline Duplikate}{33}{section*.15}
\contentsline {subsubsection}{\nonumberline Private Dateien anh\IeC {\"a}ngen}{34}{section*.16}
\contentsline {subsubsection}{\nonumberline Publikationen durchst\IeC {\"o}bern}{35}{section*.17}
\contentsline {subsubsection}{\nonumberline Open-URL Resolver/ Bestandsanfrage}{35}{section*.18}
\contentsline {subsubsection}{\nonumberline OpenAccess-Zugriff auf Publikationsdienste}{36}{section*.19}
\contentsline {subsubsection}{\nonumberline Eingang}{36}{section*.20}
\contentsline {subsection}{\numberline {5.2.}Literaturlisten erstellen}{38}{subsection.0.5.2}
\contentsline {subsubsection}{\nonumberline Eigene Literaturlisten erstellen}{38}{section*.21}
\contentsline {subsubsection}{\nonumberline JabRef-Layouts}{39}{section*.22}
\contentsline {section}{\numberline {6.}Export und Import}{41}{section.0.6}
\contentsline {subsection}{\numberline {6.1.}Literaturlisten exportieren}{41}{subsection.0.6.1}
\contentsline {subsubsection}{\nonumberline Literaturverzeichnis zusammenstellen}{41}{section*.23}
\contentsline {subsubsection}{\nonumberline Literaturverzeichnis exportieren}{41}{section*.24}
\contentsline {subsubsection}{\nonumberline Literaturverzeichnis exportieren- Programmspezifisch}{42}{section*.25}
\contentsline {subsection}{\numberline {6.2.}Literaturlisten importieren}{44}{subsection.0.6.2}
\contentsline {subsubsection}{\nonumberline BibTex-Export aus verwendeten Literaturverwaltungsprogrammen}{45}{section*.26}
\contentsline {subsubsection}{\nonumberline BibTex/ EndNote aus der Zwischenablage importieren}{47}{section*.27}
\contentsline {subsection}{\numberline {6.3.}OPUS}{47}{subsection.0.6.3}
\contentsline {subsubsection}{\nonumberline \IeC {\"U}ber OPUS}{47}{section*.28}
\contentsline {subsubsection}{\nonumberline OPUS und PUMA}{48}{section*.29}
\contentsline {subsection}{\numberline {6.4.}RSS-Feed abonnieren}{49}{subsection.0.6.4}
\contentsline {section}{\numberline {7.}F\IeC {\"u}r Nerds}{50}{section.0.7}
\contentsline {subsection}{\numberline {7.1.}URL-Sytax}{50}{subsection.0.7.1}
\contentsline {subsubsection}{\nonumberline Suchen mit der URL-Syntax}{52}{section*.30}
\contentsline {subsubsection}{\nonumberline Rest-API}{60}{section*.31}
\contentsline {subsubsection}{\nonumberline OAuth}{60}{section*.32}
\contentsline {subsection}{\numberline {7.2.}Programmiersprachen}{62}{subsection.0.7.2}
\contentsline {subsubsection}{\nonumberline Java}{62}{section*.33}
\contentsline {subsubsection}{\nonumberline PHP}{62}{section*.34}
\contentsline {subsubsection}{\nonumberline Python}{63}{section*.35}
\contentsline {subsection}{\numberline {7.3.}JavaScript- Codeschnipsel}{63}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4.}Eigenen Webseiten}{63}{subsection.0.7.4}
\contentsline {subsubsection}{\nonumberline Bookmarklinks}{63}{section*.36}
\contentsline {subsubsection}{\nonumberline Publikationslisten}{64}{section*.37}
\contentsline {subsubsection}{\nonumberline JSON-Feed}{64}{section*.38}
\contentsline {subsubsection}{\nonumberline Zope}{65}{section*.39}
\contentsline {subsection}{\numberline {7.5.}Plugins}{66}{subsection.0.7.5}
\contentsline {subsubsection}{\nonumberline OpenCms}{66}{section*.40}
\contentsline {subsubsection}{\nonumberline Typo3}{70}{section*.41}
\contentsline {subsubsection}{\nonumberline Wordpress}{73}{section*.42}
\contentsline {subsubsection}{\nonumberline Ilias}{75}{section*.43}
\contentsline {subsubsection}{\nonumberline Moodle}{75}{section*.44}
\contentsline {section}{\numberline {8.}PUMA als Forschungsprojekt}{76}{section.0.8}
\contentsline {section}{\numberline {9.}Glossar}{77}{section.0.9}
\contentsline {section}{Stichwortverzeichnis}{80}{table.0.4}
