\begin{theindex}

  \item Ablage, \hyperpage{12}, \hyperpage{24}, \hyperpage{38}, 
		\hyperpage{41}
  \item Abmelden, \hyperpage{13}
  \item Akademische Publikationsmanagement, \hyperpage{1}
  \item Anmeldung, \hyperpage{2}
  \item API, \hyperpage{72}
  \item Artikel, \hyperpage{30}
  \item Autoren, \hyperpage{52}

  \indexspace

  \item Beliebt, \hyperpage{12}
  \item BibSonomy, \hyperpage{4}, \hyperpage{76}
  \item BibTex, \hyperpage{11}, \hyperpage{19}, \hyperpage{39}, 
		\hyperpage{41--44}, \hyperpage{46, 47}, \hyperpage{58}
  \item Book, \hyperpage{30}
  \item Booklet, \hyperpage{30}
  \item Bookmarklet-Buttons, \hyperpage{24}
  \item Bookmarklinks, \hyperpage{63}

  \indexspace

  \item Chrome, \hyperpage{22}
  \item Citavi, \hyperpage{43}, \hyperpage{45}
  \item Code Scannen, \hyperpage{20}
  \item Conference, \hyperpage{30}
  \item CSL, \hyperpage{71}, \hyperpage{74}
  \item CSS, \hyperpage{66}

  \indexspace

  \item Delicious, \hyperpage{23}
  \item DOI, \hyperpage{19}
  \item Dokumente, \hyperpage{11}
    \subitem  anh\IeC {\"a}ngen, \hyperpage{34}
  \item Duplikate, \hyperpage{11}, \hyperpage{33}, \hyperpage{50}, 
		\hyperpage{57}

  \indexspace

  \item Eingang, \hyperpage{12}, \hyperpage{36}
  \item Einstellungen, \hyperpage{13}, \hyperpage{16}
  \item Eintr\IeC {\"a}ge, \hyperpage{10}
    \subitem Diskutierte, \hyperpage{10}
    \subitem erhalten, \hyperpage{37}
    \subitem Freunde, \hyperpage{11}
    \subitem Privat, \hyperpage{11}
    \subitem verschicken, \hyperpage{36}
  \item Eintragstypen, \hyperpage{30}
  \item Electronic, \hyperpage{30}
  \item EndNote, \hyperpage{19}, \hyperpage{46, 47}
  \item Export, \hyperpage{41}
    \subitem Citavi, \hyperpage{42}
    \subitem JabRef, \hyperpage{44}
    \subitem Word, \hyperpage{42}
    \subitem Zotero, \hyperpage{43}

  \indexspace

  \item Firefox, \hyperpage{23}
  \item Freunde, \hyperpage{13}, \hyperpage{53}
  \item Funktionen, \hyperpage{10}
    \subitem Einfache, \hyperpage{10}, \hyperpage{25}
    \subitem Erweiterte, \hyperpage{10}, \hyperpage{25}

  \indexspace

  \item Gruppen, \hyperpage{4}, \hyperpage{11}, \hyperpage{16}, 
		\hyperpage{54}

  \indexspace

  \item Hashkey, \hyperpage{59}
  \item Hilfe, \hyperpage{13}
  \item Home, \hyperpage{10}
  \item HTML, \hyperpage{58}, \hyperpage{64}
  \item HTML-Datei, \hyperpage{23}

  \indexspace

  \item Import, \hyperpage{44}
    \subitem Citavi, \hyperpage{45}
    \subitem JabRef, \hyperpage{46}
    \subitem Zotero, \hyperpage{45}
  \item Inbook, \hyperpage{30}
  \item Incollection, \hyperpage{31}
  \item inproceedings, \hyperpage{31}
  \item Interessant f\IeC {\"u}r, \hyperpage{29}
  \item ISBN, \hyperpage{19}
  \item ISSN, \hyperpage{20}

  \indexspace

  \item JabRef, \hyperpage{44}, \hyperpage{46}
    \subitem  Layout-Datei, \hyperpage{16}
    \subitem Layouts, \hyperpage{39}
  \item Java, \hyperpage{60}, \hyperpage{62}
  \item JavaScript-Code, \hyperpage{63, 64}
  \item JSON-Feed, \hyperpage{64}

  \indexspace

  \item Konzepte, \hyperpage{11}, \hyperpage{27}, \hyperpage{32}, 
		\hyperpage{54}

  \indexspace

  \item Lebenslauf, \hyperpage{16}
    \subitem Bearbeiten, \hyperpage{17}
    \subitem Eigenes Layout, \hyperpage{18}
  \item Lesezeichen, \hyperpage{20}
    \subitem Eintragen, \hyperpage{11}, \hyperpage{20}
    \subitem Import, \hyperpage{11}
  \item Literaturlisten, \hyperpage{38}

  \indexspace

  \item manual, \hyperpage{31}
  \item mastersthesis, \hyperpage{31}
  \item Mein Profil, \hyperpage{16}
  \item Mein PUMA, \hyperpage{10}
  \item misc, \hyperpage{31}
  \item MSOffice XML, \hyperpage{42}
  \item myown, \hyperpage{28}, \hyperpage{39}

  \indexspace

  \item OAuth, \hyperpage{60}
  \item OAuth-Consumers, \hyperpage{16}
  \item Open-URL, \hyperpage{35}
  \item OpenAccess, \hyperpage{36}
  \item OpenCms, \hyperpage{66}
  \item OPUS, \hyperpage{4}

  \indexspace

  \item PascalCase, \hyperpage{26}
  \item patent, \hyperpage{31}
  \item periodical, \hyperpage{31}
  \item phdthesis, \hyperpage{31}
  \item PHP, \hyperpage{62}
  \item presentation, \hyperpage{31}
  \item proceedings, \hyperpage{31}
  \item Publikationen, \hyperpage{18}
    \subitem durchst\IeC {\"o}bern, \hyperpage{35}
    \subitem Eintragen, \hyperpage{11}
  \item Publikationsliste, \hyperpage{64}
  \item Python, \hyperpage{63}

  \indexspace

  \item Rest-API, \hyperpage{60}
  \item RFC 7089 Spezifikation, \hyperpage{22}
  \item RSS, \hyperpage{49}, \hyperpage{57}, \hyperpage{65}

  \indexspace

  \item Sichtbarkeit, \hyperpage{55}
    \subitem \IeC {\"o}ffentlich, \hyperpage{21}, \hyperpage{55}
    \subitem  andere, \hyperpage{21}
    \subitem Freunde, \hyperpage{56}
    \subitem privat, \hyperpage{21}, \hyperpage{56}
  \item Sprachen, \hyperpage{9}
  \item standard, \hyperpage{31}
  \item Subtag, \hyperpage{32}
  \item Suche, \hyperpage{9}, \hyperpage{27}
  \item Supertag, \hyperpage{32}
  \item Systemtags, \hyperpage{28}

  \indexspace

  \item Tag
    \subitem Wolke, \hyperpage{72}
  \item Tags, \hyperpage{15}, \hyperpage{21}, \hyperpage{26}, 
		\hyperpage{52}
    \subitem Bearbeiten, \hyperpage{13}, \hyperpage{26}
    \subitem Systemtags, \hyperpage{28}
  \item techreport, \hyperpage{31}
  \item Typo3, \hyperpage{70}

  \indexspace

  \item Unibibliografie, \hyperpage{5}
  \item unpublished, \hyperpage{32}
  \item URL, \hyperpage{58}
  \item URL-Syntax, \hyperpage{50}

  \indexspace

  \item Weblog, \hyperpage{13}
  \item Word, \hyperpage{42}
  \item WordPress, \hyperpage{73}

  \indexspace

  \item Zope, \hyperpage{65}
  \item Zotero, \hyperpage{43}, \hyperpage{45}

\end{theindex}
