\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{PUMA_-_der_digitale_Zettelkasten.aux}
\@input{Schnelleinstieg.aux}
\@input{Haeufige_Anwendungsbeispiele.aux}
\@input{Aufbau.aux}
\@input{Basics.aux}
\@input{Erweiterte_Funktionen.aux}
\@input{Export_und_Import.aux}
\@input{Zusammenarbeit_Soziale_Funktion.aux}
\@input{Fuer_Nerds.aux}
\@input{PUMA_als_Forschungsprojekt.aux}
\@input{Glossar.aux}
\@writefile{toc}{\contentsline {section}{Stichwortverzeichnis}{130}{table.10.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.90042pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.18301pt}
