\select@language {ngerman}
\contentsline {chapter}{\numberline {1}PUMA - der digitale Zettelkasten}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}F\IeC {\"u}r wen ist dieses Buch?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Typische Anwendungsbeispiele f\IeC {\"u}r PUMA}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Anmelden bei PUMA}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Der PUMA-Blog}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}BibSonomy}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Schnelleinstieg}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Die ersten Schritte}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sammeln}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Verwalten}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Teilen}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Plugin f\IeC {\"u}r OpenCms der Universit\IeC {\"a}t Stuttgart}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Typische Anwendungsbeispiele}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Institutspublikationsliste}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Eigene Publikationslisten verwalten und ver\IeC {\"o}ffentlichen}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Materialsammlung f\IeC {\"u}r die Bachelorarbeit}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Aufbau}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Suchleiste}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Spracheinstellung}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Linkes Hauptmen\IeC {\"u}}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Home}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Mein PUMA}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Eintragen}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gruppen}{18}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Beliebt}{19}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Genealogie}{19}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Rechtes Hauptmen\IeC {\"u}}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}@username}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Das Personensymbol}{20}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Inhaltsbereich}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Beliebte Tags}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Basics}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Einstellungen}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}CV/Lebenslauf}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Publikationen}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Lesezeichen}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Versionierung der Publikationen und Lesezeichen}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Lesezeichen importieren}{34}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Browser}{34}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}HTML-Datei in PUMA importieren}{36}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Delicious}{36}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Publikationen importieren}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Bookmarklet-Buttons f\IeC {\"u}r Ihre Lesezeichen-Leiste}{39}{section.5.8}
\contentsline {section}{\numberline {5.9}PUMA-Browser-Add-ons}{40}{section.5.9}
\contentsline {section}{\numberline {5.10}Ablage}{42}{section.5.10}
\contentsline {section}{\numberline {5.11}Freischalten erweiterter Funktionen}{43}{section.5.11}
\contentsline {section}{\numberline {5.12}Konto aufl\IeC {\"o}sen}{44}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Konto l\IeC {\"o}schen}{44}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Ausscheiden aus der Uni}{44}{subsection.5.12.2}
\contentsline {chapter}{\numberline {6}Erweiterte Funktionen}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Richtig verwalten}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tags/ Schlagwortsystem}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Konzepte}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Duplikate}{53}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Private Dateien anh\IeC {\"a}ngen}{54}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Publikationen durchst\IeC {\"o}bern}{56}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Eigene Eintr\IeC {\"a}ge bearbeiten}{57}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Open-URL Resolver/Bestandsanfrage}{57}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Open Access-Zugriff auf Publikationsdienste}{58}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Eingang}{60}{subsection.6.1.9}
\contentsline {section}{\numberline {6.2}Literaturlisten erstellen}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Eigene Literaturlisten erstellen}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}JabRef-Layouts}{64}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Export und Import}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Literaturlisten exportieren}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Literaturverzeichnis zusammenstellen}{65}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Literaturverzeichnis exportieren}{66}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Literaturverzeichnis exportieren- Programmspezifisch}{67}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Literaturlisten importieren}{72}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}BibTex-Export aus verwendeten Literaturverwaltungsprogrammen}{72}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}BibTex/ EndNote aus der Zwischenablage importieren}{77}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}RSS-Feed abonnieren}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Universit\IeC {\"a}tsbibliografie}{80}{section.7.4}
\contentsline {section}{\numberline {7.5}OPUS}{80}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\IeC {\"U}ber OPUS}{80}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}DBLP}{81}{section.7.6}
\contentsline {chapter}{\numberline {8}Zusammenarbeit und soziale Funktion}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Freunde}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Gruppen}{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Gruppen suchen und beitreten}{85}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Gruppen erstellen}{87}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Die Gruppenseite}{88}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Rollen in einer Gruppe}{88}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Eintr\IeC {\"a}ge f\IeC {\"u}r eine Gruppe}{89}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Community Post}{90}{section.8.3}
\contentsline {section}{\numberline {8.4}Nutzern folgen}{91}{section.8.4}
\contentsline {section}{\numberline {8.5}Kommentare, Rezensionen und Bewertungen}{92}{section.8.5}
\contentsline {chapter}{\numberline {9}F\IeC {\"u}r Nerds}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}URL-Syntax}{95}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Suchen mit der URL-Syntax}{97}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Duplikatserkennung}{105}{section.9.2}
\contentsline {section}{\numberline {9.3}Rest-API}{105}{section.9.3}
\contentsline {section}{\numberline {9.4}OAuth}{106}{section.9.4}
\contentsline {section}{\numberline {9.5}JavaScript-Codeschnipsel}{106}{section.9.5}
\contentsline {section}{\numberline {9.6}Eigenen Webseiten}{107}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Bookmarklinks}{107}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Publikationslisten}{107}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}JSON-Feed}{108}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Zope}{109}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Plugins}{111}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}OpenCms}{111}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Typo3}{116}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}WordPress}{122}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Bitbucket}{124}{section.9.8}
\contentsline {chapter}{\numberline {10}PUMA als Forschungsprojekt}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}Glossar}{127}{section.10.1}
\contentsline {section}{Stichwortverzeichnis}{130}{table.10.1}
