This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: PUMA_-_der_digitale_Zettelkasten.aux
A level-1 auxiliary file: Schnelleinstieg.aux
A level-1 auxiliary file: Haeufige_Anwendungsbeispiele.aux
A level-1 auxiliary file: Aufbau.aux
A level-1 auxiliary file: Basics.aux
A level-1 auxiliary file: Erweiterte_Funktionen.aux
A level-1 auxiliary file: Export_und_Import.aux
A level-1 auxiliary file: Zusammenarbeit_Soziale_Funktion.aux
A level-1 auxiliary file: Fuer_Nerds.aux
A level-1 auxiliary file: PUMA_als_Forschungsprojekt.aux
A level-1 auxiliary file: Glossar.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
