\begin{theindex}

  \item Ablage, \hyperpage{20}, \hyperpage{42}, \hyperpage{61}, 
		\hyperpage{65}
  \item Abmelden, \hyperpage{20}
  \item Add-ons, \hyperpage{40}
  \item Administrator, \hyperpage{89}
  \item Akademische Publikationsmanagement, \hyperpage{1}
  \item Anmeldung, \hyperpage{3}
  \item API, \hyperpage{121}
  \item Article, \hyperpage{50}
  \item Autoren, \hyperpage{97}

  \indexspace

  \item Beliebt, \hyperpage{19}
  \item Bewerten, \hyperpage{92}
  \item BibSonomy, \hyperpage{5}, \hyperpage{125}
  \item BibTex, \hyperpage{18}, \hyperpage{30}, \hyperpage{62}, 
		\hyperpage{65, 66}, \hyperpage{69}, \hyperpage{72}, 
		\hyperpage{75--77}, \hyperpage{103, 104}
  \item Bitbucket, \hyperpage{124}
  \item Book, \hyperpage{50}
  \item Booklet, \hyperpage{50}
  \item Bookmarklet-Buttons, \hyperpage{39}
  \item Bookmarklinks, \hyperpage{107}

  \indexspace

  \item Chrome, \hyperpage{35}
  \item Citavi, \hyperpage{69}, \hyperpage{72}
  \item Code Scannen, \hyperpage{30}
  \item Community Post, \hyperpage{90}
  \item Conference, \hyperpage{50}
  \item CSL, \hyperpage{121}, \hyperpage{123}
  \item CSS, \hyperpage{111}

  \indexspace

  \item DBLP, \hyperpage{81}
  \item Delicious, \hyperpage{36}
  \item Dokumente, \hyperpage{18}
    \subitem  anh\IeC {\"a}ngen, \hyperpage{54}
  \item Duplikat, \hyperpage{105}
  \item Duplikate, \hyperpage{18}, \hyperpage{53}, \hyperpage{95}, 
		\hyperpage{102}

  \indexspace

  \item Eingang, \hyperpage{20}, \hyperpage{60}
  \item Einstellungen, \hyperpage{20}, \hyperpage{25}
  \item Eintr\IeC {\"a}ge, \hyperpage{17}
    \subitem diskutierte, \hyperpage{17}
    \subitem erhalten, \hyperpage{60}
    \subitem Freunde, \hyperpage{18}
    \subitem privat, \hyperpage{18}
    \subitem verfolgen, \hyperpage{17}
    \subitem verschicken, \hyperpage{60}
    \subitem von Freunden, \hyperpage{17}
  \item Eintragstypen, \hyperpage{50}
  \item Electronic, \hyperpage{50}
  \item EndNote, \hyperpage{30}, \hyperpage{76, 77}
  \item Export, \hyperpage{65}
    \subitem Citavi, \hyperpage{69}
    \subitem JabRef, \hyperpage{70}
    \subitem Word, \hyperpage{67}
    \subitem Zotero, \hyperpage{70}

  \indexspace

  \item Firefox, \hyperpage{35}
  \item Freunde, \hyperpage{20}, \hyperpage{83}, \hyperpage{98}
  \item Funktionen, \hyperpage{17}
    \subitem Einfache, \hyperpage{17}, \hyperpage{43}
    \subitem Erweiterte, \hyperpage{17}, \hyperpage{43}

  \indexspace

  \item Gruppen, \hyperpage{5}, \hyperpage{18}, \hyperpage{26}, 
		\hyperpage{85}, \hyperpage{88}, \hyperpage{99}
    \subitem beitreten, \hyperpage{85}
    \subitem erstellen, \hyperpage{87}

  \indexspace

  \item Hashkey, \hyperpage{104}
  \item Hilfe, \hyperpage{20}
  \item Home, \hyperpage{17}
  \item HTML, \hyperpage{103}, \hyperpage{107}
  \item HTML-Datei, \hyperpage{36}

  \indexspace

  \item Import, \hyperpage{72}
    \subitem Citavi, \hyperpage{72}
    \subitem JabRef, \hyperpage{76}
    \subitem Zotero, \hyperpage{74}
  \item Inbook, \hyperpage{50}
  \item Incollection, \hyperpage{50}
  \item Inproceedings, \hyperpage{51}
  \item Interessant f\IeC {\"u}r, \hyperpage{48}

  \indexspace

  \item JabRef, \hyperpage{70}, \hyperpage{76}
    \subitem  Layout-Datei, \hyperpage{25}
    \subitem Layouts, \hyperpage{64}
  \item Java, \hyperpage{105}
  \item JavaScript-Code, \hyperpage{106, 107}
  \item JSON-Feed, \hyperpage{108}

  \indexspace

  \item Konto
    \subitem aufl\IeC {\"o}sen, \hyperpage{44}
    \subitem l\IeC {\"o}schen, \hyperpage{44}
  \item Konzepte, \hyperpage{18}, \hyperpage{47}, \hyperpage{52}, 
		\hyperpage{100}

  \indexspace

  \item Lebenslauf, \hyperpage{25}
    \subitem bearbeiten, \hyperpage{26}
    \subitem Eigenes Layout, \hyperpage{27}
  \item Lesezeichen, \hyperpage{32}
    \subitem eintragen, \hyperpage{18}, \hyperpage{32}
    \subitem hinzuf\IeC {\"u}gen, \hyperpage{32}
    \subitem Import, \hyperpage{18}
  \item Literaturlisten, \hyperpage{61}

  \indexspace

  \item Manual, \hyperpage{51}
  \item Mastersthesis, \hyperpage{51}
  \item Mein Profil, \hyperpage{25}
  \item Mein PUMA, \hyperpage{17}
  \item Misc, \hyperpage{51}
  \item Moderator, \hyperpage{89}
  \item MSOffice XML, \hyperpage{68}
  \item myown, \hyperpage{48}, \hyperpage{61}

  \indexspace

  \item Nutzer, \hyperpage{89}

  \indexspace

  \item OAuth, \hyperpage{106}
  \item OAuth-Consumers, \hyperpage{25}
  \item Open Access, \hyperpage{58}, \hyperpage{80}
  \item Open-URL, \hyperpage{57}
  \item OpenCms, \hyperpage{111}
  \item OPUS, \hyperpage{5}, \hyperpage{80}

  \indexspace

  \item PascalCase, \hyperpage{46}
  \item Patent, \hyperpage{51}
  \item Periodical, \hyperpage{51}
  \item Phdthesis, \hyperpage{51}
  \item PHP, \hyperpage{105}
  \item Plugin f\IeC {\"u}r OpenCMS, \hyperpage{2}
  \item Plugins
    \subitem OpenCms, \hyperpage{111}
    \subitem Typo3, \hyperpage{116}
    \subitem WordPress, \hyperpage{122}
  \item Presentation, \hyperpage{51}
  \item Proceedings, \hyperpage{51}
  \item Publikationen, \hyperpage{27}
    \subitem durchst\IeC {\"o}bern, \hyperpage{56}
    \subitem eintragen, \hyperpage{18}
    \subitem hinzuf\IeC {\"u}gen, \hyperpage{28}
    \subitem Import, \hyperpage{18}
  \item Publikationslisten, \hyperpage{107}
    \subitem Eigene Publikationslisten, \hyperpage{107}
    \subitem Institutspublikationslisten, \hyperpage{114}
  \item Python, \hyperpage{106}

  \indexspace

  \item Rest-API, \hyperpage{105}
  \item Rezensionen, \hyperpage{92}
  \item RFC 7089 Spezifikation, \hyperpage{34}
  \item RSS, \hyperpage{77}, \hyperpage{102}, \hyperpage{109}

  \indexspace

  \item Sichtbarkeit, \hyperpage{87}, \hyperpage{101}
    \subitem \IeC {\"o}ffentlich, \hyperpage{33}, \hyperpage{101}
    \subitem  andere, \hyperpage{33}
    \subitem Freunde, \hyperpage{101}
    \subitem privat, \hyperpage{33}, \hyperpage{101}
  \item Sprachen, \hyperpage{16}
  \item Standard, \hyperpage{51}
  \item Subtag, \hyperpage{52}
  \item Suche, \hyperpage{15}, \hyperpage{47}
  \item Supertag, \hyperpage{52}
  \item Systemtags, \hyperpage{48}

  \indexspace

  \item Tag
    \subitem Wolke, \hyperpage{121}
  \item Tags, \hyperpage{24}, \hyperpage{33}, \hyperpage{45}, 
		\hyperpage{97}
    \subitem bearbeiten, \hyperpage{20}, \hyperpage{46}
    \subitem Systemtags, \hyperpage{48}
  \item Techreport, \hyperpage{51}
  \item Typo3, \hyperpage{116}

  \indexspace

  \item Unibibliografie, \hyperpage{5}, \hyperpage{80}
  \item Unpublished, \hyperpage{51}
  \item URL, \hyperpage{104}
  \item URL-Syntax, \hyperpage{95}

  \indexspace

  \item Versionierung, \hyperpage{34}, \hyperpage{90}

  \indexspace

  \item Weblog, \hyperpage{20}
  \item Word, \hyperpage{67}
  \item WordPress, \hyperpage{122}

  \indexspace

  \item Zope, \hyperpage{109}
  \item Zotero, \hyperpage{70}, \hyperpage{74}

\end{theindex}
