\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}PUMA- der digitale Zettelkasten}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Was ist PUMA?}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}F\IeC {\"u}r wen ist dieses Buch?}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Anmelden bei PUMA}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Startseite PUMA}}{2}{figure.0.1}}
\newlabel{figure1}{{\relax 0.1}{2}{Startseite PUMA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces Anmeldung bei PUMA}}{3}{figure.0.2}}
\newlabel{figure2}{{\relax 0.2}{3}{Anmeldung bei PUMA}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Der PUMA-Blog}{3}{subsection.0.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{78.02156pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}BibSonomy}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}BibSonomy vs. PUMA}{4}{subsection.0.1.6}}
\@setckpt{PUMA-_der_digitale_Zettelkasten}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
