\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PUMA - der digitale Zettelkasten}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:digitaleZettelkasten}{{1}{1}{PUMA - der digitale Zettelkasten}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}F\IeC {\"u}r wen ist dieses Buch?}{1}{section.1.1}}
\newlabel{sec:fuerWen}{{1.1}{1}{Für wen ist dieses Buch?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typische Anwendungsbeispiele f\IeC {\"u}r PUMA}{2}{section.1.2}}
\newlabel{sec:typischeAnwendung}{{1.2}{2}{Typische Anwendungsbeispiele für PUMA}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anmelden bei PUMA}{3}{section.1.3}}
\newlabel{sec:anmeldenBeiPuma}{{1.3}{3}{Anmelden\index {Anmeldung} bei PUMA}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Startseite PUMA}}{3}{figure.1.1}}
\newlabel{fig:startseitePuma}{{\relax 1.1}{3}{Startseite PUMA}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der PUMA-Blog}{3}{section.1.4}}
\newlabel{sec:pumaBlog}{{1.4}{3}{Der PUMA-Blog}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Anmeldung bei PUMA}}{4}{figure.1.2}}
\newlabel{fig:anmeldungPuma}{{\relax 1.2}{4}{Anmeldung bei PUMA}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Anmeldung f\IeC {\"u}r RSS}}{4}{figure.1.3}}
\newlabel{fig:anmeldungRss}{{\relax 1.3}{4}{Anmeldung für RSS}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}BibSonomy}{5}{section.1.5}}
\newlabel{sec:bibsonomy}{{1.5}{5}{BibSonomy\index {BibSonomy}}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Unterschiede zwischen PUMA und BibSonomy}}{5}{table.1.1}}
\newlabel{tab:unterschiedePumaBibsonomy}{{\relax 1.1}{5}{Unterschiede zwischen PUMA und BibSonomy}{table.1.1}{}}
\@setckpt{PUMA_-_der_digitale_Zettelkasten}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
