\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schnelleinstieg}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:schnelleinstieg}{{2}{7}{Schnelleinstieg}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die ersten Schritte}{7}{section.2.1}}
\newlabel{sec:ersteSchritte}{{2.1}{7}{Die ersten Schritte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sammeln}{7}{section.2.2}}
\newlabel{sec:sammeln}{{2.2}{7}{Sammeln}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwalten}{8}{section.2.3}}
\newlabel{sec:verwalten}{{2.3}{8}{Verwalten}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teilen}{8}{section.2.4}}
\newlabel{sec:teilen}{{2.4}{8}{Teilen}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plugin f\IeC {\"u}r OpenCms der Universit\IeC {\"a}t Stuttgart}{9}{section.2.5}}
\newlabel{sec:pluginOpencms}{{2.5}{9}{Plugin für OpenCms der Universität Stuttgart}{section.2.5}{}}
\@setckpt{Schnelleinstieg}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
