\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Schnelleinstieg}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Materialsammlung f\IeC {\"u}r die Bachelorarbeit}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Liste mit eigenen Publikationen auf einer Mitarbeiterhomepage}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Institutspublikationsliste}{7}{subsection.0.2.3}}
\@setckpt{Schnelleinstieg}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
