\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenarbeit und soziale Funktion}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:zusammenarbeit}{{8}{83}{Zusammenarbeit und soziale Funktion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Freunde}{83}{section.8.1}}
\newlabel{sec:freunde}{{8.1}{83}{Freunde}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Benutzer suchen}}{84}{figure.8.1}}
\newlabel{fig:benutzerSuchen}{{\relax 8.1}{84}{Benutzer suchen}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Die Nutzerseite}}{84}{figure.8.2}}
\newlabel{fig:nutzerseite}{{\relax 8.2}{84}{Die Nutzerseite}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Freundes\IeC {\"u}bersicht}}{85}{figure.8.3}}
\newlabel{fig:freundesuebersicht}{{\relax 8.3}{85}{Freundesübersicht}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gruppen}{85}{section.8.2}}
\newlabel{sec:gruppen}{{8.2}{85}{Gruppen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gruppen suchen und beitreten}{85}{subsection.8.2.1}}
\newlabel{subsec:gruppenSuchenBeitreten}{{8.2.1}{85}{Gruppen \index {Gruppen!beitreten}suchen und beitreten}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Allgemeine Liste}}{86}{figure.8.4}}
\newlabel{fig:allgemeineListe}{{\relax 8.4}{86}{Allgemeine Liste}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Beitreten einer Gruppe}}{86}{figure.8.5}}
\newlabel{fig:gruppeBeitreten}{{\relax 8.5}{86}{Beitreten einer Gruppe}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gruppen erstellen}{87}{subsection.8.2.2}}
\newlabel{subsec:gruppenErstellen}{{8.2.2}{87}{Gruppen erstellen\index {Gruppen!erstellen}}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Erstellung einer neuen Gruppe}}{88}{figure.8.6}}
\newlabel{fig:erstellungNeueGruppe}{{\relax 8.6}{88}{Erstellung einer neuen Gruppe}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Die Gruppenseite}{88}{subsection.8.2.3}}
\newlabel{subsec:gruppenseite}{{8.2.3}{88}{Die Gruppenseite}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Rollen in einer Gruppe}{88}{subsection.8.2.4}}
\newlabel{RollenInGruppe}{{8.2.4}{88}{Rollen in einer Gruppe}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Die Gruppenseite}}{89}{figure.8.7}}
\newlabel{fig:gruppenseite}{{\relax 8.7}{89}{Die Gruppenseite}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Eintr\IeC {\"a}ge f\IeC {\"u}r eine Gruppe}{89}{subsection.8.2.5}}
\newlabel{subsec:gruppenfunktion}{{8.2.5}{89}{Einträge für eine Gruppe}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Community Post}{90}{section.8.3}}
\newlabel{sec:communityPost}{{8.3}{90}{Community Post}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Community Post anlegen}}{91}{figure.8.8}}
\newlabel{fig:communityPostAnlegen}{{\relax 8.8}{91}{Community Post anlegen}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Nutzern folgen}{91}{section.8.4}}
\newlabel{sec:nutzernFolgen}{{8.4}{91}{Nutzern folgen}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Versionierung}}{92}{figure.8.9}}
\newlabel{fig:versionierung}{{\relax 8.9}{92}{Versionierung}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kommentare, Rezensionen und Bewertungen}{92}{section.8.5}}
\newlabel{sec:kommentare}{{8.5}{92}{Kommentare, Rezensionen und Bewertungen}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Die Sternenleiste}}{93}{figure.8.10}}
\newlabel{fig:sternenleiste}{{\relax 8.10}{93}{Die Sternenleiste}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Publikation bewerten}}{93}{figure.8.11}}
\newlabel{fig:publikationBewerten}{{\relax 8.11}{93}{Publikation bewerten}{figure.8.11}{}}
\@setckpt{Zusammenarbeit_Soziale_Funktion}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{237}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{thmbox}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
